{
    "domain": "tecnoalarm_tp",
    "name": "Tecnoalarm TP",
    "codeowners": ["@Mirmanero"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/Mirmanero/Tecnoalarm_TP",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/Mirmanero/Tecnoalarm_TP/issues",
    "requirements": ["pycryptodome"],
    "version": "0.3.0"
}
